<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <title>LibHunt</title>
    <meta name="description" content="AI-powered software library discovery and comparison tool." />
    <meta name="author" content="Rama Bhadra Sastry Kolluri" />
    

    <meta property="og:title" content="LibHunt AI" />
    <meta property="og:description" content="Discover, compare, and evaluate software libraries with AI assistance." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/libhunt_ai_icon.ico" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@libhunt_ai" />
    <meta name="twitter:image" content="/libhunt_ai_icon.ico" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
