
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 215 30% 7%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 186 100% 42%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 186 100% 42%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 186 100% 42%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 186 100% 42%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 221 40% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 221 40% 14%;
    --sidebar-ring: 186 100% 42%;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-accent/20 selection:text-foreground;
  }
  
  html {
    @apply scroll-smooth antialiased;
  }
  
  body {
    @apply bg-background text-foreground min-h-screen antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@layer utilities {
  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  .glass {
    @apply backdrop-blur-xl bg-background/60 border border-white/5 shadow-lg;
  }
  
  .glass-card {
    @apply backdrop-blur-xl bg-card/70 border border-white/10 shadow-lg;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-accent to-cyan-300 bg-clip-text text-transparent;
  }
}

.animated-gradient {
  background: linear-gradient(270deg, var(--cyan-400), var(--cyan-600));
  background-size: 200% 200%;
  animation: gradient-animation 6s ease infinite;
}

@keyframes gradient-animation {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
